{
    "rp_bloom": true,
    "rp_chromatic_aberration": true,
    "rp_dynres": false,
    "rp_gi": false,
    "rp_motionblur": false,
    "rp_shadowmap_cascade": 4096,
    "rp_shadowmap_cube": 1024,
    "rp_ss_refraction": true,
    "rp_ssgi": true,
    "rp_ssr": true,
    "rp_supersample": 1.0,
    "window_h": 720,
    "window_maximizable": true,
    "window_minimizable": true,
    "window_mode": 0,
    "window_msaa": 1,
    "window_resizable": true,
    "window_scale": 1.0,
    "window_vsync": true,
    "window_w": 1280
}